# HeartBeat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/firestarterstagss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firestarterstagss/: CallData.java  MainActivity.java
app/src/main/java/com/firestarterstagss/Activitys/: AddAccount.java  AddAccount2.java  BuyCoins.java  GetStart.java  HomeActivity.java  MorePage.java  OneTimePage.java  SocialPage.java  SubmitForLike.java  UserProfile.java
app/src/main/java/com/firestarterstagss/Adapters/: CoinsAdapter.java  FollowersAdapter.java  ImageAdapter.java  SocialAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/firestarterstagss/Database/: DBHelper.java  ProductController.java
app/src/main/java/com/firestarterstagss/Fragments/: GetFollows.java  GetLikes.java  MyFollowers.java  MyLikes.java  MyView.java
app/src/main/java/com/firestarterstagss/Interfaces/: AshuItemClickListener.java  LikeCallback.java
app/src/main/java/com/firestarterstagss/Intgerfaces/: HeartBeatConfig.java
app/src/main/java/com/firestarterstagss/Models/: CoinsModel.java  FollowersModel.java  (+7 more)
app/src/main/res/anim/: bounce.xml  shake.xml
app/src/main/res/drawable/: item_verifiedby_ashu.xml  shap.xml
app/src/main/res/layout/: activity_add_account.xml  activity_buy_coins.xml  activity_get_start.xml  activity_home.xml  activity_more_page.xml  activity_one_time_page.xml  activity_social_page.xml  activity_submit_for_like.xml  activity_user_profile.xml  ad.xml  addactlay.xml  buycoin_connect.xml  coinsbase.xml  confirm.xml  followersbase.xml  fragment_getfollow.xml  fragment_getlikes.xml  fragment_my_followers.xml  fragment_my_likes.xml  home_connectedlay.xml  imagebase.xml  morelay.xml  mydrawer.xml  navigatio_actionbar.xml  navigationbase.xml  navigationbaseuser.xml  onetimelay.xml  referel_lay.xml  set_background.xml  socialbase.xml  sociallay.xml  sub_layout.xml  sublay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/firestarterstagss/: ExampleUnitTest.java
(+12 files in other folders)
