apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.firestarterstagss"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()
        maven() {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'org.jsoup:jsoup:1.10.2'
    compile('com.github.worker8:tourguide:1.0.19-SNAPSHOT@aar') {
        transitive = true
    }

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.picasso:picasso:2.71828'
    compile 'com.google.code.gson:gson:2.7'

    compile 'org.jsoup:jsoup:1.11.2'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    compile 'com.github.DoodleScheduling:android-material-chips:1.1.0'
    testCompile 'junit:junit:4.12'
}
