<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/click"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/icons"
            android:tint="@color/White"
            android:src="@drawable/persons_icon" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="50"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="right">

            <RelativeLayout
                android:layout_width="240dp"
                android:layout_height="65dp"
                android:layout_gravity="right">

                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="65dp"
                    android:src="@drawable/tab" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/coins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="500"
                        android:textColor="@color/colorWhite"
                        android:textSize="21dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:text="Coins"
                        android:textColor="@color/colorWhite"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:gravity="center_vertical|right">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_gravity="right|center"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/coins" />

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>