<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.followersandleaders.Fragments.MyLikes">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/likesgrid"
        android:numColumns="2"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/text"
        android:layout_above="@+id/bottom"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp"
        ></GridView>

</FrameLayout>