<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <include layout="@layout/navigatio_actionbar"></include>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            app:tabTextAppearance="@style/MineCustomTabText"
            app:tabTextColor="#8bffffff"
            app:tabSelectedTextColor="#FFFF"
            app:tabIndicatorColor="#00ffffff"
            android:layout_gravity="center_horizontal"
            app:tabMode="fixed"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            />
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>